# online-exam

./: COMPREHENSIVE_OPTIMIZATION_PLAN.md  MarsCodeWorkspaceAppSettings.xml  OPTIMIZATION_GUIDE.md  OnlineExamSystemApplication.java  THEME_UPGRADE_GUIDE.md  compiler.xml  dataSources.local.xml  dataSources.xml  data_source_mapping.xml  index.html  jarRepositories.xml  maven-settings.xml  misc.xml  modules.xml  package-lock.json  package.json  pom.xml  premium.css  restart_backend.bat  vite.config.mjs  workspace.xml
aopalliance/aopalliance/1.0/: _remote.repositories
backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
commons-codec/commons-codec/1.11/: _remote.repositories
commons-codec/commons-codec/1.15/: _remote.repositories
commons-fileupload/commons-fileupload/1.4/: _remote.repositories
commons-io/commons-io/2.11.0/: _remote.repositories
commons-io/commons-io/2.2/: _remote.repositories
commons-io/commons-io/2.4/: _remote.repositories
commons-io/commons-io/2.5/: _remote.repositories
commons-io/commons-io/2.6/: _remote.repositories
commons-logging/commons-logging/1.2/: _remote.repositories
component/: DatabaseSchemaFixer.java
config/: GlobalExceptionHandler.java  MvcConfig.java
controller/: AIQuestionController.java  AdminController.java  AnnouncementController.java  AnswerController.java  CaptchaController.java  ExamManageController.java  FaceChangeRequestController.java  FaceRecognitionController.java  FillQuestionController.java  GenerationRecordController.java  GeneticPaperController.java  ItemController.java  JudgeQuestionController.java  KMeansClusterController.java  LoginController.java  MessageController.java  MultiQuestionController.java  PaperController.java  PaperQualityController.java  PasswordController.java  RegisterController.java  ReplayController.java  ScoreController.java  ScoringController.java  SelfExamController.java  StudentController.java  StudyController.java  SubjectiveQuestionController.java  SystemLogController.java  TeacherController.java  ViolationController.java
dataSources/: 33fbeaf4-5829-47e3-8d7c-098a4f52ff21.xml
entity/: AIQuestionRequest.java  AIQuestionResponse.java  Admin.java  AiQuestionRecord.java  Announcement.java  ApiResult.java  ExamManage.java  FaceChangeRequest.java  FaceRecognitionRequest.java  FaceRecognitionResult.java  FillQuestion.java  GeneticPaperRecord.java  GeneticPaperRequest.java  JudgeQuestion.java  Login.java  Message.java  MultiQuestion.java  PaperManage.java  PaperQualityResult.java  Replay.java  Score.java  SparkConfig.java  Student.java  StudentProfile.java  StudyRecord.java  SubjectiveAnswer.java  SubjectiveQuestion.java  SystemLog.java  Teacher.java  ViolationRecord.java  WrongQuestion.java
interceptor/: LoginInterceptor.java
io/fabric8/kubernetes-client-bom/5.10.2/: _remote.repositories
mapper/: AdminMapper.java  AiQuestionRecordMapper.java  AnnouncementMapper.java  AnswerMapper.java  ExamManageMapper.java  FaceChangeRequestMapper.java  FillQuestionMapper.java  GeneticPaperRecordMapper.java  JudgeQuestionMapper.java  LoginMapper.java  MessageMapper.java  MultiQuestionMapper.java  PaperMapper.java  ReplayMapper.java  ScoreMapper.java  StudentMapper.java  StudyRecordMapper.java  SubjectiveAnswerMapper.java  SubjectiveQuestionMapper.java  SystemLogMapper.java  TeacherMapper.java  ViolationRecordMapper.java  WrongQuestionMapper.java
resources/: application.properties  logback-spring.xml
service/: AIQuestionService.java  AdminService.java  AnnouncementService.java  AnswerService.java  ExamManageService.java  FaceChangeRequestService.java  FaceRecognitionService.java  FillQuestionService.java  GeneticPaperService.java  JudgeQuestionService.java  KMeansClusterService.java  LoginService.java  MessageService.java  MultiQuestionService.java  PaperQualityService.java  PaperService.java  ReplayService.java  ScoreService.java  SmsService.java  StudentService.java  StudyService.java  SubjectiveAnswerService.java  SubjectiveQuestionService.java  SystemLogService.java  TeacherService.java  ViolationService.java
serviceimpl/: AIQuestionServiceImpl.java  AdminServiceImpl.java  AliyunSmsServiceImpl.java  AnnouncementServiceImpl.java  AnswerServiceImpl.java  ExamManageServiceImpl.java  FaceChangeRequestServiceImpl.java  FaceRecognitionServiceImpl.java  FillQuestionServiceImpl.java  GeneticPaperServiceImpl.java  JudgeQuestionServiceImpl.java  KMeansClusterServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  MockSmsServiceImpl.java  MultiQuestionServiceImpl.java  PaperQualityServiceImpl.java  PaperServiceImpl.java  ReplayServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  StudyServiceImpl.java  SubjectiveAnswerServiceImpl.java  SubjectiveQuestionServiceImpl.java  SystemLogServiceImpl.java  TeacherServiceImpl.java  ViolationServiceImpl.java
src/: App.vue
src/assets/css/: admin-theme.css
src/assets/styles/: design-system.css  element-fix.css  element-icon-fix.css  exam-card.css  search-form.css
src/components/admin/: addTeacher.vue  aiQuestionGenerate.vue  index.vue  systemLog.vue  systemSettings.vue  teacherManage.vue
src/components/charts/: grade.vue  scorePart.vue
src/components/common/: FaceRecognition.vue  ThemeSwitcher.vue  auth.vue  demo.vue  forgotPassword.vue  header.vue  hello.vue  login.vue  mainLeft.vue  navigator.vue
src/components/student/: answer.vue  answerScore.vue  examHistory.vue  examMsg.vue  index.vue  manager.vue  message.vue  mockExam.vue  myExam.vue  scoreTable.vue  selfExam.vue  smartPractice.vue  startExam.vue  studentAnnouncement.vue
util/: ApiResultHandler.java  CaptchaUtil.java  DiagnosticWebSocketClient.java  DocumentParser.java  FillQuestionGrader.java  ImprovedSparkClient.java  JasyptUtil.java  OkHttpSparkClient.java  ReferenceSparkClient.java  ScoreCalculator.java  SparkAIClient.java  SparkApiUtils.java  SubjectiveGradingUtil.java
vo/: AdminResetPswVO.java  AnswerVO.java  ExamDetailVO.java  Item.java  QuestionItem.java  QuestionTypeDetail.java  QuestionVO.java
(+23 files in other folders)
